DOCKER_NETWORK=skynet
DOCKER_GATEWAY_HOST=host.docker.internal
PIP_FLAGS=
REPO_HOST=git@github.com
REPO_OWNER=
BUILD_PYTHON_VERSION=3.8-slim
DEV_PYTHON_IMAGE=python
DEV_PYTHON_VERSION=3.8
LEGACY_RESOLVER=NO
INSTALL_SPARK=NO
INSTALL_MSODBC=NO
PROJ=multidev
BUILD_PROJ=
PKG_MAIN=main
PKG_DIR=./dist
PKG_APP=application
DOCKER_FILE=./wrapper/Dockerfile
DEV_VERSION=dev
SERVICE_PORT=8088
SERVICE_INTERNAL_PORT=80
TWINE_REPOSITORY_URL=
NEXUS_CERT=~/nexus/ca-bundle.crt
SERVICE_NAME=some_package
USER_DATA_DIR=~/data
JUPYTER_INTERNAL_PORT=80
JUPYTER_PORT=8099

KEYCLOAK_REALM_FILE=/devrealms/realm.json
KEYCLOAK_DB=keycloak
KEYCLOAK_PATH_PREFIX=/auth
KEYCLOAK_TLS_DIR=./configs/keycloak/tls
KEYCLOAK_REALMS_DIR=./configs/keycloak/realms

NGINX_PORT=20080
NGINX_SERVICE_NAME=
NGINX_SERVICE_PORT=80
NGINX_SERVICE_URL=
NGINX_STATIC_ROOT=/
NGINX_STATIC_DIR=
NGINX_AUTH_SERVICE=
NGINX_AUTH_SERVICE_PORT=80
NGINX_AUTH_URL=auth
NGINX_CONF_DIR=
NGINX_CONF_URL=assets/config

TRAEFIK_DOMAIN=local
TRAEFIK_ACCESS_PORT=80
TRAEFIK_MANAGEMENT_PORT=8080
TRAEFIK_PROTOCOL=http
TRAEFIK_PATH_PREFIX=/
TRAEFIK_PRIORITY=10

PROMETHEUS_FILE=/conf/prometheus.yml

ELK_VERSION=7.4.1
ELASTIC_PORT=9200
ELASTIC_NODES_PORT=9300
LOGSTASH_PORT=9600
LOGSTASH_PIPELINE_FILE=/usr/share/logstash/pipeline/logstash.conf
KIBANA_PORT=5601

CASSANDRA_PORT=7000
REDIS_PORT=6379

AIRFLOW_PORT=10180
AIRFLOW_DAGS=./data/airflow/dags

CODE_SERVER_INTERNAL_PORT=8080
CODE_SERVER_PORT=10080

SPARK_PORT=7077
SPARK_UI_PORT=11080
SPARK_SLAVE_UI_PORT=11081
SPARK_EXECUTOR_MEMORY=4G
SPARK_DRIVER_MEMORY=4G

#default key & secret = minioadmin:minioadmin
MINIO_INTERNAL_PORT=9000
MINIO_PORT=9000
MINIO_CONSOLE=9001

FLYWAY_URL=jdbc:postgresql://postgresdb
FLYWAY_USER=postgres
FLYWAY_PASS=admin
FLYWAY_SCHEMA=public
FLYWAY_DB=postgres
FLYWAY_SQL=.

PGADMIN_PORT=9090
PGADMIN_DATA=~/data/pgadmin/data
PGADMIN_CONF=~/data/pgadmin/conf

DASK_SCHEDULER_PORT=8786
DASK_SCHEDULER_UI_PORT=8787
DASK_WORKER_MEMORY=2
